<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link href = "stylesheet.css" rel = "stylesheet" type = "text/css" />
	<link href = "stylesheet1.css" rel = "stylesheet" type = "text/css" />
	<style type = "text/css">
		@font-face {
			font-family: Aqum; 
			src: url(font/Aqum.ttf); 
		}
		@font-face {
			font-family: TruthCYR;
			src: url(font/TruthCYR-Regular.ttf);
		}
		body{
			background-image: url("img/background.jpg");
			background-size: cover;
		}
		.header{
			width: 100%;
			height: 70px;
			background: #ffffff;
			position: absolute;
			left: 0;top: 0;
			box-shadow:0 0 20px #fff;
		}
		img{
			width: 75px;
			height: 70px;
			position: absolute
		}
		.links{
			width: 600px;
			height: 100px;
			position: absolute;
			left: 70%;
		}
		a{
			text-decoration: none;
			position: absolute;
			font-size: 30px;
			font-family: TruthCYR;
			color: #35b96a;
			text-shadow:0 0 20px #35b96a;
		}
		.menu{
			background: #e1e1e1;
			width: 100px;
			height: 943px;
			box-shadow:0 0 100px #fff;
			float: left;
		}
		.mainmenu{
			background: #d5d5d5;
			width: 350px;
			height: 943px;
			box-shadow:0 0 100px #fff;
			left: 5%;
			display: none;
		}
		.chat{
			width: 80px;
			height: 80px;
			margin-left: 10px;
			margin-top: 180px;
		}
		.booking{
			width: 80px;
			height: 80px;
			margin-top: 580px;
			margin-left: 5px;
		}
		.messages{
			font-family: Aqum;
			font-size: 20px;
			color: #ffffff;
			position: absolute;
			left: 11%;
		}
		.orders{
			font-family: Aqum;
			font-size: 20px;
			color: #ffffff;
			position: absolute;
			left: 9%;
		}
		.board{
			width: 1400px;
			height: 700px;
			background: #ffffff;
			position: absolute;
			left: 22%;top: 25%;
			border-radius: 50px;
		}
		.textachieves{
			width: 500px;
			height: 100px;
			position: absolute;
			border-radius: 40px;
			box-shadow: 0 0 20px #ffffff;
		}
		.text{
			font-family: Aqum;
			color: #ffffff;
			font-size: 40px;
			text-align: center;
		}
		.takeaway{
			width: 500px;
			height: 200px;
			background: #e2e2e2;
			position: absolute;
			left: 5%;
			border-radius: 70px;
			box-shadow: 0 0 20px #e2e2e2;
		}
		.h1{
			color: #d80001;
			font-family: Aqum;
			text-align: center;
		}
		.h2{
			color: #d80001;
			font-family: Aqum;
			text-align: center;
		}
		.h3{
			color: #ffffff;
			font-family: Aqum;
			text-align: center;
			font-size: 25px;
		}
		h1{
			color: #e2e2e2;
			font-family: Aqum;
			text-align: center;
		}
		h2{
			color: #d80001;
			font-family: Aqum;
			text-align: center;
		}
		.donotneedbutneed{
			width: 500px;
			height: 600px;
			position: absolute;
			left: 55%;top: 15%;
			font-size: 20px;
		}
	</style>
</head>
<body>
<div class = "header">
	<img src = "img/logo.jpg" class = "logo" style="left: 5%" />
	<img src = "img/settings.png" style="left: 65%" class = "quit" />
	<img src = "img/profile.png" style="left: 60%"/>
	<div class = "links">
		<a href = "history.html" style="left:5%; top: 15%">ИСТОРИЯ</a>
		<a href = "about.html" style="left: 38%; top: 15%">О НАС</a>
		<a href = "contacts.html" style="left: 60%; top: 15%">КОНТАКТЫ</a>
	</div>
</div>
<div class = "menu">
	<img src = "img/messages.png" class = "chat" />
	<img src = "img/booking.png" class = "booking" />
</div>
<div class = "mainmenu">
	<h2 class = "messages" style = "top: 22%">Чат</h2>
	<h2 class = "orders" style = "top: 63%">Заказы</h2>
</div>
<div class = "textachieves" style = "background: #d80001; left: 30%; top: 10%">
	<h2 class = "text" >МОИ ЗАКАЗЫ</h2>
</div>
<div class = "textachieves" style = "background: #e2e2e2; left: 60%; top: 10%">
	<h2 class = "text" >МОИ ДАННЫЕ</h2>
</div>
<div class = "board">
	<div class = "takeaway" style = "top: 2%" >
		<h1 class = "h1">ЗАКАЗ №4354351</h1>
		<h2 class = "h2">ДАТА:14.04.2020 15:09</h2>
		<h3 class = "h3">- ОСНОВНОЙ ПАЁК</h3>
	</div>
	<div class = "takeaway" style = "top: 33%">
		<h1 class = "h1">ЗАКАЗ №4356721</h1>
		<h2 class = "h2">ДАТА:17.05.2020 17:12</h2>
		<h3 class = "h3">- ДОПОЛНИТЕЛЬНЫЕ ТОВАРЫ</h3>
	</div>
	<div class = "takeaway" style = "top: 65%">
		<h1 class = "h1">ЗАКАЗ №1234523</h1>
		<h2 class = "h2">ДАТА:23.05.2020 14:11</h2>
		<h3 class = "h3">- УБОРКА ДОМА</h3>
	</div>
	<div class = "donotneedbutneed">
		<h1>ФИО:</h1><h2>ФЕДЕРОВА АИДА ВЛАДИМИРОВНА</h2>
		<h1>АДРЕС:</h1><h2>КАРАНДАШВИЛИ,7</h2>
		<h1>ТЕЛЕФОН:</h1><h2>+79134683421</h2>
	</div>
	
</div>
<script type="text/javascript">
var messages = document.querySelector(".messages");
var booking = document.querySelector(".orders");
var logotype = document.querySelector(".logo");
var logout = document.querySelector(".quit");
var mainmenu = document.querySelector(".mainmenu");
var menu = document.querySelector(".menu");
menu.onmouseover = function(){
	mainmenu.style.display = "block";
}
logotype.onclick = function(){
	document.location.href = "needy.html";
}
messages.onclick = function(){
	document.location.href = "chatforneedy.html";
}
booking.onclick = function(){
	document.location.href = "bookingforneedy.html";
}
logout.onclick = function(){
	document.location.href = "mainpart.html";
}
</script>
</body>
</html>