<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link href = "stylesheet.css" rel = "stylesheet" type = "text/css" />
	<link href = "stylesheet1.css" rel = "stylesheet" type = "text/css" />
	<style type = "text/css">
		@font-face {
			font-family: Aqum; 
			src: url(font/Aqum.ttf); 
		}
		@font-face {
			font-family: TruthCYR;
			src: url(font/TruthCYR-Regular.ttf);
		}
		body{
			background-image: url("img/background.jpg");
			background-size: cover;
		}
		.header{
			width: 100%;
			height: 70px;
			background: #ffffff;
			position: absolute;
			left: 0;top: 0;
			box-shadow:0 0 20px #fff;
		}
		img{
			width: 75px;
			height: 70px;
			position: absolute
		}
		.links{
			width: 600px;
			height: 100px;
			position: absolute;
			left: 70%;
		}
		a{
			text-decoration: none;
			position: absolute;
			font-size: 30px;
			font-family: TruthCYR;
			color: #35b96a;
			text-shadow:0 0 20px #35b96a;
		}
		.menu{
			background: #e1e1e1;
			width: 100px;
			height: 943px;
			box-shadow:0 0 100px #fff;
			float: left;
		}
		.mainmenu{
			background: #d5d5d5;
			width: 250px;
			height: 943px;
			box-shadow:0 0 100px #fff;
			float: left;
			display: none;
		}
		.chat{
			width: 80px;
			height: 80px;
			margin-left: 10px;
			margin-top: 180px;
		}
		.booking{
			width: 80px;
			height: 80px;
			margin-top: 580px;
			margin-left: 5px;
		}
		.messages{
			font-family: Aqum;
			font-size: 20px;
			color: #ffffff;
			position: absolute;
			left: 11%;
		}
		.orders{
			font-family: Aqum;
			font-size: 20px;
			color: #ffffff;
			position: absolute;
			left: 9%;
		}
		.h1{
			position: absolute;
			left: 30%;top:40%;
			font-size: 40px;
			font-family: Aqum;
			color: white;
		}
		.chats{
			width: 350px;
			height: 850px;
			background: #ffffff;
			position: absolute;
			left: 20%;top: 10%;
			border-radius: 15px
		}
		.messangers{
			width: 1100px;
			height: 850px;
			background: #ffffff;
			position: absolute;
			left: 40%;top: 10%;
			border-radius: 15px;
		}
		.contact{
			width: 350px;
			height: 100px;
			background: #e1e1e1;
			border-radius: 10px;
		}
		.firstcontact{
			width: 350px;
			height: 100px;
			background: #e1e1e1;
			border-radius: 10px;
			margin-top: 10px;
		}
		.secondcontact{
			width: 350px;
			height: 100px;
			background: #e1e1e1;
			border-radius: 10px;
			margin-top: 10px;
		}
		.thirdcontact{
			width: 350px;
			height: 100px;
			background: #e1e1e1;
			border-radius: 10px;
			margin-top: 10px;
		}
		.fourthcontact{
			width: 350px;
			height: 100px;
			background: #e1e1e1;
			border-radius: 10px;
			margin-top: 10px;
		}
		.fifthcontact{
			width: 350px;
			height: 100px;
			background: #e1e1e1;
			border-radius: 10px;
			margin-top: 10px;
		}
		.person{
			font-family: Aqum;
			font-size: 20px;
			color: #000000;
			text-align: center;
		}
		.historymessages{
			width: 1000px;
			height: 800px;
			position: absolute;
			left: 5%;top: 2%;
		}
		h1{
			position: absolute;
			left: 20%;top:35%;
			font-size: 70px;
			font-family: Aqum;
			color: black;
		}
		.texting{
			height: 40px;
			background: #e2e2e2;
			text-align: center;
			border-radius: 10px;
			font-size: 15px;
		}
	</style>
</head>
<body>
<div class = "header">
	<img src = "img/logo.jpg" class = "logo" style="left: 5%" />
	<img src = "img/settings.png" style="left: 65%" class = "quit" />
	<img src = "img/profile.png" style="left: 60%"/>
	<div class = "links">
		<a href = "history.html" style="left:5%; top: 15%">ИСТОРИЯ</a>
		<a href = "about.html" style="left: 38%; top: 15%">О НАС</a>
		<a href = "contacts.html" style="left: 60%; top: 15%">КОНТАКТЫ</a>
	</div>
</div>
<div class = "menu">
	<img src = "img/messages.png" class = "chat" />
	<img src = "img/booking.png" class = "booking" />
</div>
<div class = "mainmenu">
	<h2 class = "messages" style = "top: 22%">Чат</h2>
	<h2 class = "orders" style = "top: 63%">Заказы</h2>
</div>
<div class = "chats">
	<div class = "contact">
		<h2 class = "person">Оператор "Рука Помощи"</h2> 
	</div>
	<div class = "firstcontact">
		<h2 class = "person" >Татьяна Леонидовна</h2>
	</div>
	<div class = "secondcontact">
		<h2 class = "person" >Надежда Сергеевна</h2>
	</div>
	<div class = "thirdcontact">
		<h2 class = "person" >Coming soon</h2>
	</div>
</div>
<div class = "messangers">
			<div class = "historymessages">
			<div class = "texting" style = "width: 800px">
				<h2>Здраствуйте , компания “Рука помощи” , чем мы можем помочь вам?</h2>
			</div>
			<div class = "texting" style = "width: 800px;height: 70px;margin-left: 200px">
				<h2>Здраствуйте , я бы хотела у вас попросить помощи , просто у меня нету близких людей , а мне надо куча всего сделать , можете мне помочь?</h2>
			</div>
			<div class = "texting" style = "width: 350px">
				<h2>Что конкретно надо сделать?</h2>
			</div>
			<div class = "texting" style = "width: 750px; height: 60px;margin-left: 250px">
				<h2>Сходить в магазин за продуктами , и принести мне необходимые медикаменты</h2>
			</div>
			<div class = "texting" style = "width: 760px">
				<h2>Хорошо,мы вам сообщим о заказе через 5 минут , ждите сообщения</h2>
			</div>
			<div class = "texting" style = "width: 100px; margin-left: 900px">
				<h2>Спасибо</h2>
			</div> 
			<div class = "texting" style = "width: 750px; height: 60px;">
				<h2>Ваша заявка принята , к вам приедет Волонтер Алексей , какой ваш адрес?</h2>
			</div>
			<div class = "texting" style = "width: 200px; margin-left: 800px">
				<h2>Каландрашвили 7</h2>
			</div>
			<div class = "texting" style = "width: 750px; height: 60px">
				<h2>Хорошо , через 10 минут будет осуществлен заказ , спасибо за заказ , всего доброго</h2>
			</div>
		</div>
</div>
<script type="text/javascript">
var messages = document.querySelector(".messages");
var booking = document.querySelector(".orders");
var logotype = document.querySelector(".logo");
var logout = document.querySelector(".quit");
var mainmenu = document.querySelector(".mainmenu");
var menu = document.querySelector(".menu");
menu.onmouseover = function(){
	mainmenu.style.display = "block";
}
logotype.onclick = function(){
	document.location.href = "needy.html";
}
messages.onclick = function(){
	document.location.href = "chatforneedy.html";
}
booking.onclick = function(){
	document.location.href = "bookingforneedy.html";
}
logout.onclick = function(){
	document.location.href = "mainpart.html";
}

</script>
</body>
</html>