<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link href = "stylesheet.css" rel = "stylesheet" type = "text/css" />
	<style type = "text/css">
		body{
			background-image: url("img/background.jpg");
			background-size: cover;
		}
		@font-face {
		font-family: Aqum; 
		src: url(font/Aqum.ttf); 
		}
		@font-face {
		font-family: TruthCYR;
		src: url(font/TruthCYR-Regular.ttf);
		}
		.header{
			width: 100%;
			height: 70px;
			background: #ffffff;
			position: absolute;
			left: 0;top: 0;
			box-shadow:0 0 20px #fff;
		}
		img{
			width: 75px;
			height: 70px;
			position: absolute
		}
		.links{
			width: 600px;
			height: 100px;
			position: absolute;
			left: 70%;
		}
		a{
			text-decoration: none;
			position: absolute;
			font-size: 30px;
			font-family: TruthCYR;
			color: #35b96a;
			text-shadow:0 0 20px #35b96a;
		}
		.mainpart{
			width: 1000px;
			height: 200px;
			margin: 20% 25%;
			position: relative;
		}
		.text{
			font-family: Aqum;
			font-size: 50px;
			color: #ffffff;
			text-align: center;
		}
		.button{
			background: #d80001;
			height: 60px;
			position: absolute;
			border-radius: 20px;
			box-shadow: 0 0 20px #ffffff;
		}
		.volunteer{
			text-align: center;
		}
		.needy{
			position: absolute;
			left: 0;top: 0;
		}
		h2{
			text-decoration: none;
			position: absolute;
			color: #ffffff;
			font-family: Aqum;
		}
	</style>
</head>
<body>
<div class = "header">
	<img src = "img/logo.jpg" style="left: 5%" />
	<div class = "links">
		<a href = "#" style="left:5%; top: 15%">ИСТОРИЯ</a>
		<a href = "#" style="left: 38%; top: 15%">О НАС</a>
		<a href = "#" style="left: 60%; top: 15%">КОНТАКТЫ</a>
	</div>
</div>
<div class = "mainpart">
	<h2 class = "text">ВЫБЕРИТЕ ТО, ЧТО ВАМ ПОДХОДИТ</h2>
	<div class = "button" style = "top: 90%; margin-left: 100px;width: 300px;">
		<h2 class = "volunteer" style = "margin: 15px 43px">ХОЧУ ПОМОЧЬ</h2>
	</div>
	<div class = "button" style = "margin-left: 500px; top: 90%;width: 350px;">
		<h2 class = "needy" style = "margin: 15px 10px">НУЖДАЮСЬ В ПОМОЩИ</h2>
	</div>
</div>
<script type="text/javascript">
var helper = document.querySelector(".volunteer");
var needy = document.querySelector(".needy");

helper.onclick = function(){
	document.location.href = 'volunteer.html';
}
needy.onclick = function(){
	document.location.href = 'needy.html';
}
</script>
</body>
</html>