<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link href = "stylesheet.css" rel = "stylesheet" type = "text/css" />
	<link href = "stylesheet1.css" rel = "stylesheet" type = "text/css" />
	<style type = "text/css">
		@font-face {
			font-family: Aqum; 
			src: url(font/Aqum.ttf); 
		}
		@font-face {
			font-family: TruthCYR;
			src: url(font/TruthCYR-Regular.ttf);
		}
		body{
			background-image: url("img/background.jpg");
			background-size: cover;
		}
		.header{
			width: 100%;
			height: 70px;
			background: #ffffff;
			position: absolute;
			left: 0;top: 0;
			box-shadow:0 0 20px #fff;
		}
		img{
			width: 75px;
			height: 70px;
			position: absolute
		}
		.links{
			width: 600px;
			height: 100px;
			position: absolute;
			left: 70%;
		}
		a{
			text-decoration: none;
			position: absolute;
			font-size: 30px;
			font-family: TruthCYR;
			color: #35b96a;
			text-shadow:0 0 20px #35b96a;
		}
		.menu{
			background: #e1e1e1;
			width: 100px;
			height: 943px;
			box-shadow:0 0 100px #fff;
			float: left;
		}
		.mainmenu{
			background: #d5d5d5;
			width: 250px;
			height: 943px;
			box-shadow:0 0 100px #fff;
			float: left;
			display: none;
		}
		.chat{
			width: 80px;
			height: 80px;
			margin-left: 10px;
			margin-top: 180px;
		}
		.booking{
			width: 80px;
			height: 80px;
			margin-top: 580px;
			margin-left: 5px;
		}
		.messages{
			font-family: Aqum;
			font-size: 20px;
			color: #ffffff;
			position: absolute;
			left: 11%;
		}
		.achieves{
			font-family: Aqum;
			font-size: 20px;
			color: #ffffff;
			position: absolute;
			left: 8%;
		}
		.orders{
			font-family: Aqum;
			font-size: 20px;
			color: #ffffff;
			position: absolute;
			left: 9%;
		}
		.h1{
			position: absolute;
			left: 30%;top:40%;
			font-size: 40px;
			font-family: Aqum;
			color: white;
		}
	</style>
</head>
<body>
<div class = "header">
	<img src = "img/logo.jpg" style="left: 5%" />
	<img src = "img/settings.png" style="left: 65%" class = "quit" />
	<img src = "img/profile.png" style="left: 60%"/>
	<div class = "links">
		<a href = "history.html" style="left:5%; top: 15%">ИСТОРИЯ</a>
		<a href = "about.html" style="left: 38%; top: 15%">О НАС</a>
		<a href = "contacts.html" style="left: 60%; top: 15%">КОНТАКТЫ</a>
	</div>
</div>
<div class = "menu">
	<img src = "img/messages.png" class = "chat" />
	<img src = "img/booking.png" class = "booking" />
</div>
<div class = "mainmenu">
	<h2 class = "messages" style = "top: 22%">Чат</h2>
	<h2 class = "orders" style = "top: 63%">Заказы</h2>
</div>
<div class = "h1">
	<h1>ЗДРАВСТВУЙТЕ,АИДА ВЛАДИМИРОВНА!</h1>
</div>
<script type="text/javascript">
var messages = document.querySelector(".messages");
var achievements = document.querySelector(".achieves");
var booking = document.querySelector(".orders");
var logout = document.querySelector(".quit");
var mainmenu = document.querySelector(".mainmenu");
var menu = document.querySelector(".menu");
menu.onmouseover = function(){
	mainmenu.style.display = "block";
}
messages.onclick = function(){
	document.location.href = "chatforneedy.html";
}
booking.onclick = function(){
	document.location.href = "bookingforneedy.html";
}
logout.onclick = function(){
	document.location.href = "mainpart.html";
}
</script>
</body>
</html>
